# kids-helper

./: .gitignore  README.md  build.gradle  create-release.sh
app/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/uiu/helper/: ApplicationTest.java
app/src/androidTest/java/com/uiu/helper/model/ParseTools/: ParseApiTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiu/helper/: CompanionApp.java
app/src/main/java/com/uiu/helper/KidsHelper/config/: AppConfig.java
app/src/main/java/com/uiu/helper/KidsHelper/constants/: AppConstants.java  KeyConstants.java  ServiceConstants.java
app/src/main/java/com/uiu/helper/KidsHelper/entities/: BaseEntity.java  ContactEntity.java  SlideEntity.java  UserEntity.java
app/src/main/java/com/uiu/helper/KidsHelper/firebasefcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/uiu/helper/KidsHelper/framework/interfaces/: HttpResponseListener.java
app/src/main/java/com/uiu/helper/KidsHelper/framework/managers/: ConfigurationManager.java
app/src/main/java/com/uiu/helper/KidsHelper/framework/models/: BaseWebServiceModel.java
app/src/main/java/com/uiu/helper/KidsHelper/framework/network/: BitmapLRUCache.java  CustomHttpResponse.java  JsonRequest.java  VolleyManager.java
app/src/main/java/com/uiu/helper/KidsHelper/framework/utilities/: DeviceUtility.java  FontUtility.java  JsonUtility.java  LogUtility.java  StringUtility.java  (+1 more)
app/src/main/java/com/uiu/helper/KidsHelper/helpers/: Base64Coder.java  EncryptionHelper.java  NotificationID.java  PreferenceUtility.java
app/src/main/java/com/uiu/helper/KidsHelper/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  Injection.java  ProgressFragmentDialog.java  YesNoDialog.java
app/src/main/java/com/uiu/helper/KidsHelper/network/: ApplicationJsonDeleteRequest.java  ApplicationJsonGetRequest.java  ApplicationJsonPostRequest.java  ApplicationJsonPutRequest.java  ApplicationJsonRequest.java
app/src/main/java/com/uiu/helper/KidsHelper/services/: BaseService.java  IService.java  KidConnectionService.java  ServiceFactory.java  SlideService.java
app/src/main/java/com/uiu/helper/receivers/: NotificationActionReceiver.java
app/src/main/java/com/uiu/helper/speechtotext/: RecognitionBar.java  RecognitionListenerAdapter.java  RecognitionProgressView.java
app/src/main/java/com/uiu/helper/speechtotext/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
app/src/main/java/com/uiu/helper/util/: BitmapCache.java  BitmapUtils.java  Contact.java  EditedSlides.java  SlidesCache.java  TinyDB.java  Toaster.java  Utils.java
app/src/main/res/anim/: fade_out_fast.xml  pop_in_view.xml
app/src/main/res/drawable/: action_approve_selector.xml  action_blue_large_button_selector.xml  action_button_selector.xml  action_decline_selector.xml  add_new_contact_manually_button_selector.xml  add_slide_button_selector.xml  background_audio_chat.xml  background_video_chat.xml  circle.xml  circular_apps_dot.xml  circular_direction_dot.xml  circular_drawable.xml  circular_home_dot.xml  circular_reminder_dot.xml  companion_square.xml  contact_list_row_bg_selector.xml  dialer_add_btn_bg_selector.xml  dialer_call_button_bg_selector.xml  dialer_delete_btn_selector.xml  dialer_numpad_bg_selector.xml  dialogs_background.xml  dialogs_button_selector.xml  dotted_line.xml  edittext_cursor.xml  fav_app_itm_background.xml  flat_blue_action_button_selector.xml  flat_red_action_button_selector.xml  grey_circle.xml  help_button_got_it_selector.xml  history_btn_selector.xml  ic_circle_lt_grey.xml  ic_history_black.xml  ic_history_white.xml  ic_parents.xml  input_background_selector.xml  input_textcolor_selector.xml  invite_roundable.xml  nav_back_btn_selector.xml  nav_blue_btn_selector.xml  notificaton_list_selector.xml  (+12 more)
app/src/main/res/layout/: activity_audio_playback.xml  activity_c_me_selector.xml  activity_chat_history.xml  activity_cmee_audio.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_message2.xml  activity_street_view.xml  add_onslide_dialog.xml  app_list_item_view.xml  app_slide_item_view.xml  app_sos_slide_item_view.xml  audio_playback_view.xml  chat_audio_item_view.xml  chat_video_item_view.xml  choose_destination_fragment.xml  contact_list_item_view.xml  dialog_empty_field_check.xml  dialog_fcm_notification.xml  dialog_invitation_receiver.xml  dialog_logout_confirmation.xml  dialog_setting_added.xml  dialog_subscription.xml  direction_item_view.xml  fav_people_item_view.xml  fragment_apps.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_chat_history.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_dialog_secondary_helper.xml  fragment_edit_image.xml  fragment_favorite_slides.xml  fragment_helper_settings.xml  fragment_home.xml  fragment_invite.xml  fragment_kid_location.xml  fragment_message.xml  fragment_reminder.xml  fragment_sleep_setting.xml  (+26 more)
app/src/main/res/menu/: kid_helper_menu.xml  menu_wiser_mirror.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uiu/helper/: SuiteClass.java
app/src/test/java/com/uiu/helper/parse/: BaseTestCase.java  ParseApiTest.java
app/src/test/java/unittests/api/: AuthInterceptor.java  ParseApiClient.java
app/src/test/java/unittests/interfaces/: ApplicationInterface.java  ContactInterface.java  DirectionInterface.java  InvitationInterface.java  ParseUserInterface.java  PushInterface.java  ReminderInterface.java  SettingInterface.java
app/src/test/java/unittests/model/: ParseUserModel.java  ResultModel.java
app/src/test/java/unittests/util/: Constants.java
(+181 files in other folders)
