buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


def void printProperties() {

    println "Properties:"
    println "versionCodeProperty is set to : " + versionCodeProperty
    println "versionNameProperty is set to : " + versionNameProperty

}

def getVersionCode = { ->

    def code = project.hasProperty('versionCodeProperty') ? versionCodeProperty.toInteger() : -1
    println "VersionCode is set to $code"
    printProperties()
    return code
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'

repositories {
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'companion'
            keyPassword keyPasswordProperty
            storeFile file(keystoreFileLocation)
            storePassword storePasswordProperty
        }
        packagingOptions {
            pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        }
    }

    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = 'deploy@api-6156201725108916235-527399.iam.gserviceaccount.com'
            pk12File = file(playKeyFileLocation)
        }
    }

    play {
        track = 'beta'
        untrackOld = true // will untrack 'alpha' while upload to 'beta'
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.uiu.helper"
        minSdkVersion 19
        targetSdkVersion 28
        // values passed in from command line during a release @SEE create-release.sh
        // defaults and property itself in gradle.properties
        versionCode getVersionCode()
        versionName versionNameProperty
        multiDexEnabled true
        playAccountConfig = playAccountConfigs.defaultAccountConfig
        vectorDrawables.useSupportLibrary = true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.parse:parse-android:1.16.7'
    implementation 'androidx.multidex:multidex:2.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.android.support:support-core-utils:28.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-iid:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true
    }
    implementation('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Required -- JUnit 4 framework
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    // Required -- JUnit 4 framework
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.1.1'

    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-beta04'
    implementation 'androidx.exifinterface:exifinterface:1.0.0' // required for {com.otaliastudios:cameraview:2.0.0-beta04}

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
