org.gradle.jvmargs=-Xmx4608M
keyPasswordProperty='keyPassword'
keystoreFileLocation='pathtokeystore'
storePasswordProperty='storePassword'
versionCodeProperty=3
versionNameProperty='1.0.3'
playKeyFileLocation='/Users/home/.ssh/Google_Play_Android_Developer-04b371af6b8a.p12'
android.useAndroidX=true
android.enableJetifier=true