<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/transparent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvLocationAddTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@color/directions_slide_title_color"
                android:textColor="@color/white"
                android:padding="15dp"
                android:text="@string/add_direction"
                android:fontFamily="@font/droid_serif_bold_italic"/>
            <View
                android:background="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@drawable/dialogs_button_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ivWiser"
                        android:src="@drawable/ic_location_black"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/choose_destination_search_on_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/where_to"
                        android:gravity="left"
                        android:layout_toRightOf="@+id/ivWiser"
                        android:fontFamily="@font/helvetica_neue_lt_roman"
                        style="@style/MiniMenuButtonsStyle"/>
                </RelativeLayout>
                    <FrameLayout
                        android:id="@+id/mapView"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        />
                    </FrameLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:background="@drawable/dialogs_button_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/destination_manual_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_place_address"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:padding="15dp"
                        android:textColor="@color/Black"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialogs_button_selector"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:hint="@string/insert_destination"
                    android:fontFamily="@font/helvetica_neue_lt_roman"
                />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/place_name"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:textColor="@color/Black"
                    android:layout_margin="5dp"/>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:background="@drawable/dialogs_button_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivContact"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_home_black"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center" />
                    <EditText
                        android:id="@+id/choose_destination_wiser_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/Black"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_toRightOf="@+id/ivContact"
                        android:hint="@string/destination_title"
                        android:fontFamily="@font/helvetica_neue_lt_roman"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/choose_destination_create"
                    android:layout_height="wrap_content"
                    android:text="@string/header_button_save"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/helvetica_neue_lt_roman"
                    style="@style/MiniMenuButtonsStyle"
                    android:background="@color/SeaGreen"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/choose_destination_cancel"
                    android:layout_height="wrap_content"
                    android:text="@string/header_button_cancel"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/helvetica_neue_lt_roman"
                    style="@style/MiniMenuButtonsStyle"
                    android:background="@color/Red"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/touchble_popup_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
    </FrameLayout>

</LinearLayout>