<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:id="@+id/rlContactRow"
    android:background="@drawable/contact_list_row_bg_selector"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp" >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:roundingBorderWidth="2dp"
        app:placeholderImage="@drawable/avatar_male2"
        app:roundingBorderColor="@color/Black"
        app:roundAsCircle="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:id="@+id/contact_name"
        android:textColor="#333333"
        android:gravity="left|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/droid_serif"
        android:layout_toRightOf="@+id/profile_image"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Albert Gordon "
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>