<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvFavAppsTitle"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/apps_slide_title_color"
        android:textColor="@color/white"
        android:text="@string/favorite_apps"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/helvetica_neue_lt_light"
        />
    <LinearLayout
        android:id="@+id/editor_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvFavAppsTitle"
        app:layout_constraintTop_toTopOf="@+id/tvFavAppsTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvFavAppsTitle"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add_slide_button_selector"
            />
        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:minWidth="60dp"
            android:fontFamily="@font/helvetica_neue_lt_light"
            android:gravity="center"
            android:background="@color/transparent"
            android:visibility="visible"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFavAppsTitle"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavApps"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFavAppsTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/helvetica_neue_lt_light"
        android:text="@string/great_all_caught_up"
        android:textSize="28sp"
        android:textColor="@color/Green"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>