<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFindPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/action_button_large_blue"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Tap to find Kid's device"
                android:fontFamily="@font/helvetica_neue_lt_light"
                android:textSize="24sp"

                />


            <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Black">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/settings_margin">

                <ImageView
                    android:id="@+id/settings_wifi_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/wifi_on"
                    android:layout_gravity="center"/>

                <views.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/setting_text_margin_top"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    app:font="HelveticaNeueLTCom_Roman"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/settings_margin">

                <ImageView
                    android:id="@+id/settings_gps_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/gps_on"
                    android:layout_gravity="center"/>

                <views.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gps"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/setting_text_margin_top"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    app:font="HelveticaNeueLTCom_Roman"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/settings_margin">

                <ImageView
                    android:id="@+id/settings_battery_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/battery"
                    android:layout_gravity="center"/>

                <views.TextView
                    android:id="@+id/settings_bettery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25%"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/setting_text_margin_top"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    app:font="HelveticaNeueLTCom_Roman"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/settings_margin">

                <ImageView
                    android:id="@+id/settings_sound_icon"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:src="@drawable/sound_on"
                    android:layout_gravity="center"/>

                <views.TextView
                    android:id="@+id/settings_sound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound"
                    android:textSize="@dimen/setting_text_size"
                    android:layout_marginTop="@dimen/setting_text_margin_top"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    app:font="HelveticaNeueLTCom_Roman"/>



            </LinearLayout>




        </LinearLayout>-->





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TextView
                            style="@style/MiniAppMenuButtonsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/setting_location"
                            android:textColor="@color/Black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MiniAppMenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/off"
                                android:textColor="@color/Black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/swLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <TextView
                                style="@style/MiniAppMenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/on"
                                android:textColor="@color/Black" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/MiniAppMenuButtonsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/wifi"
                            android:textColor="@color/Black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MiniAppMenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/off"
                                android:textColor="@color/Black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/swWifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <TextView
                                style="@style/MiniAppMenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/on"
                                android:textColor="@color/Black" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/MiniAppMenuButtonsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/setting_bluetooth"
                            android:textColor="@color/Black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MiniAppMenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/off"
                                android:textColor="@color/Black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/swBluetooth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <TextView
                                style="@style/MiniAppMenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/on"
                                android:textColor="@color/Black" />
                        </LinearLayout>
                    </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/MiniAppMenuButtonsStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/brightness"
                    android:textColor="@color/Black" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/sbBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/tvBrightnessPercent"
                    android:layout_toRightOf="@+id/tv1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/tvBrightnessPercent"
                    style="@style/percentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1%"
                    android:textColor="@color/Black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/MiniAppMenuButtonsStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/volume"
                    android:textColor="@color/Black" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/sbVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/tvVolumePercent"
                    android:layout_toRightOf="@+id/tv2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/tvVolumePercent"
                    style="@style/percentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1%"
                    android:textColor="@color/Black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/MiniAppMenuButtonsStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/setting_battery"
                    android:textColor="@color/Black" />

                <ImageView
                    android:id="@+id/action_bar_battery_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/tvBatteryPercent"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="@drawable/ic_setting_battery_1" />

                <TextView
                    android:id="@+id/tvBatteryPercent"
                    style="@style/percentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1%"
                    android:textColor="@color/Black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/btnChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/SeaGreen"
                    android:text="@string/save_changes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
            <FrameLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|bottom"
                    android:gravity="bottom"
                    android:background="@color/Black"
                    android:padding="@dimen/settings_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/missing_a_specific_setting"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/helvetica_neue_lt_roman"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ask_us_to_add"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/helvetica_neue_lt_roman"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id = "@+id/settings_bottom_bar_send_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|bottom"
                android:gravity="bottom"
                android:visibility="gone"
                android:background="@color/Black"
                android:padding="@dimen/settings_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/missing_a_specific_setting"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/helvetica_neue_lt_roman"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_us_to_add"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/helvetica_neue_lt_roman"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>