<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/PrimaryColor"
            android:id="@+id/navigation_view_background"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:id="@+id/navigation_view_upgrade"
            android:layout_above="@+id/navigation_view_profile_image"
            android:layout_alignLeft="@+id/navigation_view_profile_image"
            android:layout_alignStart="@+id/navigation_view_profile_image"
            
            android:fontFamily="@font/droid_serif_italic"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/navigation_view_profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:placeholderImage="@drawable/avatar_male2"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            app:roundBottomStart="false"
            app:roundWithOverlayColor="@color/PrimaryColor"
            app:roundBottomEnd="false"
            app:roundAsCircle="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Akash Bangad"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:id="@+id/navigation_view_profile_name"
            android:layout_above="@+id/navigation_view_profile_email"
            android:layout_alignLeft="@+id/navigation_view_profile_image"
            android:layout_alignStart="@+id/navigation_view_profile_image"
            android:fontFamily="@font/droid_serif_italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Akash.bangad93@gmail.com"
            android:id="@+id/navigation_view_profile_email"
            android:gravity="left"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/Black"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/navigation_view_profile_name"
            android:layout_alignStart="@+id/navigation_view_profile_name"
            android:fontFamily="@font/droid_serif_italic"/>
    </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv1"
                    android:background="@drawable/ic_home_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_home"
                    android:gravity="left"
                    android:onClick="onNavigationItemClick"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/home"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <RelativeLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv9"
                android:background="@drawable/ic_invite_black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/nav_view_invite"
                android:gravity="left"
                android:onClick="onNavigationItemClick"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/iv9"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/invite_kid"
                style="@style/MiniMenuButtonsStyle"/>
        </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rlUpgrade"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_upgrade_black" />
                <TextView
                    android:id="@+id/nav_view_upgrade"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv10"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/upgrade_helper"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:id="@+id/upgradeView"
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv2"
                    android:background="@drawable/ic_rateus_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_rate_us"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv2"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/rate_us"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv3"
                    android:background="@drawable/ic_love_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_share"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv3"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/spread_the_love"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv4"
                    android:background="@drawable/ic_contactus_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_about"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/iv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/about"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv5"
                    android:background="@drawable/ic_email_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_contact"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/iv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/contact_uss"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv6"
                    android:background="@drawable/ic_help_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_help"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/iv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/help"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv7"
                    android:background="@drawable/ic_logout_black"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_logout"
                    android:onClick="onNavigationItemClick"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/iv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/logout"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/iv8"
                    android:background="@drawable/ic_close_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/nav_view_close"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/iv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/close"
                    style="@style/MiniMenuButtonsStyle"/>
            </RelativeLayout>
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
        </LinearLayout>
</LinearLayout>