<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="3dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/companion_app_title_logo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/add_remove_slides_desc"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivWiserIcon"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/ic_remove_black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/slide_remove_item"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/slide_remove_item"
                android:gravity="left"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/droid_serif"
                android:text="@string/remove_contact"
                />
        </android.support.constraint.ConstraintLayout>
        <View
            android:background="@color/Gray"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="1dp"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remove_slide_view"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image2"
                android:src="@drawable/ic_remove_black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/remove_slide"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/remove_slide"
                android:gravity="left"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/image2"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/remove_slide"
                android:textSize="20sp"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/droid_serif"
                />
            <View
                android:background="@color/Gray"
                android:layout_width="200dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="1dp"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image3"
                android:src="@drawable/ic_close_black"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/slide_cancel"
                android:gravity="left"
                android:layout_width="215dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/image3"
                android:text="@string/header_button_cancel"
                android:textSize="20sp"
                android:padding="15dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/droid_serif"/>
        </android.support.constraint.ConstraintLayout>
        <View
            android:background="@color/Gray"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="1dp"/>

    </LinearLayout>
</LinearLayout>